/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "rootDir": "./src",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "types": ["node"],
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths": {
      "app/*": ["./src/app/*"],
      "@home/*": ["./src/app/home/*"],
      "@card/*": ["./src/app/card/*"],
      "@expense/*": ["./src/app/expense/*"],
      "@wallet/*": ["./src/app/wallet/*"],
      "@moNoInt/*": ["./src/app/monthly/*"],
      "@common/*": ["./src/app/common/*"],
      "@config/*": ["./src/app/config/*"],
      "@subscription/*": ["./src/app/subscription/*"],
      "@budget/*": ["./src/app/budget/*"],
      "@account/*": ["./src/app/account/*"],
      "@settings/*": ["./src/app/settings/*"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
