{
    "compilerOptions": {
      "target": "es2016",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
    },
    "paths": {
      "@controller/*": ["./src/controllers/*"],
      "@model/*": ["./src/models/*"],
      "@utils/*": ["./src/utils/*"],
      "@common/*": ["./src/common/*"],
      "@route/*": ["./src/routes/*"],
    },
    "include": ["src"],
    "exclude": ["node_modules"],
  }